/*
Searches for the string w in the string s (of length k). Returns the
0-based index of the first match (k if no match is found). Algorithm
runs in O(k) time.
*/

void buildTable(string& w, vector<int>& t)
{
  t = vector<int>(w.size());  
  int i = 2, j = 0;
  t[0] = -1;
  if (w.size() > 1) t[1] = 0;
  
  while(i < w.size())
  {
    if(w[i-1] == w[j]) { t[i] = j+1; i++; j++; }
    else if(j > 0) j = t[j];
    else { t[i] = 0; i++; }
  }
}

int KMP(string& s, string& w)
{
  int m = 0, i = 0;
  vector<int> t;
  
  buildTable(w, t);  
  while(m+i < s.size())
  {
    if(w[i] == s[m+i])
    {
      i++;
      if(i == w.size()) return m;
    }
    else
    {
      m += i-t[i];
      if(i > 0) i = t[i];
    }
  }  
  return s.size();
}